<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="contaner">
        <nav>
            <img src="./Netflix-Logo-removebg-preview.png" alt="">
            <span>
                <!-- <div class="bar">
                    <select name="English" id="">English</select>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </div> -->
                <button id="b1" > <i class="fa-solid fa-globe"></i> English</button>
                 <button id="b2">Sign in</button>
            </span>
        </nav>
        <div class="hero-sec">

            <div class="box-con">
                <!-- <img src="./rDJegQJaCyGaYysj2g5XWY.jpg" alt=""> -->
                <div class="text-part">
                    <h1>Unlimited movies, TV shows and more</h1>
                    <h6>Watch anywhere. Cancel anytime.</h6>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <span>
                        <input type="text" placeholder="Email address">
                        <button>Get Startet <i class="fa-solid fa-chevron-right"></i></button>
                    </span>

                </div>

            </div>

        </div>

        <!-- tv-sec -->
        <div class="tv-sec">
            <div class="tv-text">
                <h1>Enjoy on your TV</h1>
                <h6>Watch on smart TVs, PlayStation, <br> Xbox, Chromecast, Apple TV, Blu-ray <br> players and more.</h6>


            </div>
            <div class="tv-img">
                <img src="./Screenshot 2023-06-13 162819.png" alt="">


            </div>

        </div>

        <div class="tv-sec">

            
            <div class="tv-img">
                <img src="./Screenshot 2023-06-13 162053.png" alt="">

            </div>
            <div class="tv-text">
                <h1>Download your shows to watch offline</h1>
                <h6>Save your favourites easily and always have<br>something to watch. </h6>
            </div>

        </div>

        <div class="tv-sec">
            <div class="tv-text">
                <h1>Watch everywhere</h1>
                <h6>Stream unlimited movies and TV shows on<br>your phone, tablet, laptop, and TV.</h6>


            </div>
            <div class="tv-img">
                <img src="./Screenshot 2023-06-13 162154.png" alt="">


            </div>

        </div>

        <div class="tv-sec">
            
            <div class="tv-img">
                <img src="./Screenshot 2023-06-13 162244.png" alt="">


            </div>

            <div class="tv-text">
                <h1>Create profiles for kids</h1>
                <h6>Send children on adventures with their <br>favourite characters in a space made just for <br>them—free with your membership.</h6>
            </div>

        </div>


        <div class="faq">
            <h1>Frequently Asked Questions</h1>
           
            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            what is Netflix?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                        
                    </span>

                </div>


            </div>

            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            Is Netflix good for kids?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                    </span>

                </div>


            </div>

            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            How much does Netflix cost?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                    </span>

                </div>


            </div>

            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            Where can I watch?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                    </span>

                </div>


            </div>

            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            How do I cancel?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                    </span>

                </div>


            </div>

            <div class="bar">
                <div class="box">
                    <span>
                        <p>
                            What can I watch on Netflix?
                        </p>
                        <i class="fa-solid fa-plus"></i>
                    </span>

                </div>


            </div>

            <div class="lb">
                <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
                <span id="login">
                   <input id="i0" type="text" placeholder="Email address">
                   <button id="b0" >Get Started <i class="fa-solid fa-chevron-right"></i></button>
                </span>

            </div>

            

        </div>

        <div class="info">
            <p>Questions? Call 000-800-919-1694</p>
            <div class="links">
                <ul>
                    <li>FAQ</li>
                    <li>Media Centre</li>
                    <li>Ways to Watch</li>
                    <li>Cookie Preferences</li>
                    <li>Speed Test</li>
                </ul>
                <ul>
                    <li>
                        Help Centre</li>
                    <li>Investor Relations</li>
                    <li>Terms of Use</li>
                    <li>Corporate Information</li>
                    <li>Corporate Information</li>
                </ul>
                <ul>
                    <li>
                        Account</li>
                    <li>Jobs</li>
                    <li>
                        Privacy</li>
                    <li>Contact Us</li>
                    <li>Only on Netflix</li>
                </ul>

            </div>

        </div>




    </div>
    
</body>
</html>